<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Email regis of MIKE Award notification mobile.">
    <title>MIKE Award notification mobile - Email regis</title>
  </head>

  <style>
@media only screen and (max-width: 620px) {
  table.body h1 {
    font-size: 28px !important;
    margin-bottom: 10px !important;
  }

  table.body p,
table.body ul,
table.body ol,
table.body td,
table.body span,
table.body a {
    font-size: 16px !important;
  }

  table.body .wrapper,
table.body .article {
    padding: 0px !important;
  }

  table.body .content {
    padding: 0 !important;
  }

  table.body .container {
    padding: 0 !important;
    width: 100% !important;
  }

  table.body .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  table.body .btn a {
    width: 100% !important;
  }

  table.body .img-responsive {
    height: auto !important;
    max-width: 100% !important;
    width: auto !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .btn-primary table td:hover {
    background-color: #34495e !important;
  }

  .btn-primary a:hover {
    background-color: #34495e !important;
    border-color: #34495e !important;
  }
}
</style>
  
  <body style="margin: 0; padding: 0; font-family: Arial, sans-serif; background-color: #f5f5f5; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <div class="container" style="max-width: 600px; max-height: auto; margin: 0 auto; box-sizing: border-box; background-color: #ffffff 0% 0% no-repeat padding-box; opacity: 1;">
      <div class="header" style="clear: both; text-align: center; height: 127px; background-color: #000000; opacity: 1; top: 0px; left: 0px; position: relative; width: 100%;">
        <img style="border: none; max-width: 100%; top: 24px; left: 260px; height: 79px; background-color: transparent 0% 0% no-repeat padding-box; opacity: 1; width: 100%; padding-top: 24px; padding-bottom: 24px;" src="https://indonesiamikeaward.com/wp-content/themes/binus-2023-299-mikeaward/images/email/logo-mikeaward-white-circle.svg" alt="MIKE AWARD Logo" height="79">
      </div>
      <div class="content" style="box-sizing: border-box; display: block; max-height: auto; height: auto; top: 572px; left: 0px; background: #fff 0% 0% no-repeat padding-box; opacity: 1; max-width: 600px; margin: 0 auto;">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse;" width="100%">
        <tr>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 20px;" width="20" valign="top">&nbsp;</td>
            <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; max-height: auto; box-sizing: border-box; background-color: #ffffff 0% 0% no-repeat padding-box; opacity: 1; margin: 0 auto; display: block; max-width: 600px; clear: both;" valign="top" bgcolor="#ffffff 0% 0% no-repeat padding-box">

                <div class="content" style="box-sizing: border-box; display: block; max-height: auto; height: auto; top: 572px; left: 0px; background: #fff 0% 0% no-repeat padding-box; opacity: 1; max-width: 600px; margin: 0 auto;">

                    <!-- START TABLE TAQ HERE -->
                    <table role="presentation" class="main" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 3px; width: 100%; border-collapse: collapse;" width="100%">

                        <!-- START MAIN CONTENT AREA -->
                        <tr>
                            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 30px;" valign="top">

                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-collapse: collapse;" width="100%">
                                    <tr>
                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                                            <h1 style="margin-bottom: 30px; color: #000000; font-family: normal normal Open sans-serif bold 43px; letter-spacing: 0px; opacity: 1; font-weight: bold; text-align: center; margin: 0; top: 92 px; font-size: 28px; line-height: 50px; margin-top: 68px;">Email Verification</h1>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; color: #5E5E5E; margin: 0; margin-bottom: 15px; margin-top: 14px;">Dear Mr/Mrs Alexa,</p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; color: #5E5E5E; margin: 0; margin-bottom: 15px;">Your email alexa@gmail.com needs verification.<br>Please enter this code to verify your email</p>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; color: #5E5E5E; margin: 0; margin-bottom: 15px; padding-bottom: 32px;"></p>
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-mike" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%; border-collapse: collapse;" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="center" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; padding-bottom: 32px;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; border-radius: 0px; background-color: #E0CB90; text-align: center;" align="center" valign="top" bgcolor="#E0CB90"><a href="#" target="_blank" class="btn" style="box-sizing: border-box; cursor: pointer; font-size: 14px; font-weight: bold; margin: 0; text-transform: capitalize; text-align: center; padding-left: 170px; padding-right: 170px; opacity: 1; display: inline-block; background-color: #E0CB90; color: #151515; padding: 10px 20px; border-radius: 0px; width: 260px; height: auto; text-decoration: none;">Verify Email</a></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="font-family: sans-serif; font-size: 14px; font-weight: normal; color: #5E5E5E; margin: 0; margin-bottom: 15px;">Regards,<br>Indonesia MIKE Award</p>
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                        <!-- END MAIN CONTENT AREA -->

                    </table>

                </div>

            </td>
            <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 20px;" width="20" valign="top">&nbsp;</td>
        </tr>
    </table>
    <div class="footer" style="clear: both; text-align: center; width: 100%; background-color: #000000; opacity: 1; top: 572px; bottom: 0px; left: 205px; background: #000000 0% 0% no-repeat padding-box; opacity: 1; justify-content: center; height: auto; padding-bottom: 0px;" ;="">
      <p style="margin-bottom: 15px; color: #999999; text-align: center; font-family: normal normal Open sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 0px; color: #ffffff; margin: 0; padding-bottom: 15px; padding-top: 24px;">Follow us</p>
      <div id="sosmed-flex" style="display: flex; flex-direction: row; text-align: center; width: 100%; justify-content: center; position: relative;">
        <a id="sosmed-item" style="text-decoration: underline; color: #999999; font-family: normal normal Open sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 0px; color: #ffffff; margin: 0; padding-bottom: 15px; display: flex; flex-wrap: wrap; opacity: 1; position: relative; text-align: center; justify-content: center; top: 0; left: 15px; bottom: 0; right: 15px; margin-right: 17px; width: 17px;" href="#"><img src="https://indonesiamikeaward.com/wp-content/themes/binus-2023-299-mikeaward/images/email/icon-instagram.svg" alt="instagram" style="border: none; max-width: 100%;"></a>
        <a id="sosmed-item" style="text-decoration: underline; color: #999999; font-family: normal normal Open sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 0px; color: #ffffff; margin: 0; padding-bottom: 15px; display: flex; flex-wrap: wrap; opacity: 1; position: relative; text-align: center; justify-content: center; top: 0; left: 15px; bottom: 0; right: 15px; margin-right: 17px; width: 17px;" href="#"><img src="https://indonesiamikeaward.com/wp-content/themes/binus-2023-299-mikeaward/images/email/icon-facebook.svg" alt="facebook" style="border: none; max-width: 100%;"></a>
        <a id="sosmed-item" style="text-decoration: underline; color: #999999; font-family: normal normal Open sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 0px; color: #ffffff; margin: 0; padding-bottom: 15px; display: flex; flex-wrap: wrap; opacity: 1; position: relative; text-align: center; justify-content: center; top: 0; left: 15px; bottom: 0; right: 15px; margin-right: 17px; width: 17px;" href="#"><img src="https://indonesiamikeaward.com/wp-content/themes/binus-2023-299-mikeaward/images/email/icon-twitter.svg" alt="twitter" style="border: none; max-width: 100%;"></a>
        <a id="sosmed-item" style="text-decoration: underline; color: #999999; font-family: normal normal Open sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 0px; color: #ffffff; margin: 0; padding-bottom: 15px; display: flex; flex-wrap: wrap; opacity: 1; position: relative; text-align: center; justify-content: center; top: 0; left: 15px; bottom: 0; right: 15px; margin-right: 17px; width: 17px;" href="#"><img src="https://indonesiamikeaward.com/wp-content/themes/binus-2023-299-mikeaward/images/email/icon-youtube.svg" style="border: none; max-width: 100%;"></a>
      </div>
      <p style="margin-bottom: 15px; color: #999999; text-align: center; font-family: normal normal Open sans-serif; font-size: 17px; font-weight: normal; letter-spacing: 0px; color: #ffffff; margin: 0; padding-bottom: 15px;">&copy; Indonesia MIKE Award 2023</p>
    </div>
</div>
  </div></body>
</html>
